# AnswerTest

./: .gitignore
Alternative Message/: Answer.md
Alternative Message/SmallDemo/: SmallDemo.sln
Alternative Message/SmallDemo/SmallDemo/: Program.cs
File Reading Library/: FileReader.sln
File Reading Library/FileReader/: FileReader.csproj
File Reading Library/FileReader.Test/: FileReader.Test.csproj  TextFileReaderTest.cs  packages.config
File Reading Library/FileReader.Test/Common/: CrucialTestAttribute.cs
File Reading Library/FileReader.Test/Properties/: AssemblyInfo.cs
File Reading Library/FileReader.Test/Resources/: MdFile.md  TxtFile.txt
File Reading Library/FileReader/Properties/: AssemblyInfo.cs
File Reading Library/FileReader/Reader/: AFileReader.cs  StreamReaderTool.cs  TextFileReader.cs  XMLFileReader.cs
File Reading Library/SimplisticImplementation/: SimplisticImplementation.csproj
File Reading Library/SimplisticImplementation/Properties/: AssemblyInfo.cs
File Reading Library/SimplisticImplementation/Utility/: FileExtention.cs
Flight Manager Exercice/: FlightManagerSimulator.sln
Flight Manager Exercice/FlightManagerSimulator.Angular.API/: FlightManagerSimulator.Angular.API.csproj
Flight Manager Exercice/FlightManagerSimulator.Angular.API/Controllers/: AircraftsController.cs  AirportsController.cs  BaseController.cs  FlightsController.cs  ReportController.cs
Flight Manager Exercice/FlightManagerSimulator.Angular.API/Models/: FlightModel.cs  ReadMe.md
Flight Manager Exercice/FlightManagerSimulator.Angular.API/Models/Extensions/: IFlightExtension.cs
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/: FlightManagerSimulator.Angular.GUI.csproj  GenerateVendor.bat  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/: boot.browser.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/: app.client.module.ts  app.module.client.ts  app.module.shared.ts  app.routing.ts  app.server.module.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/app/: app.component.css  app.component.html
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/home/: home.component.html
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/referencials/aircrafts/list/: aircraft-list.component.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/referencials/airports/list/: airport-list.component.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/referencials/flights/form/: flight-form.component.html  flight-form.component.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/referencials/flights/list/: flight-list.component.html  flight-list.component.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/report/: report.component.html  report.component.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/shared/: base-menu.component.ts  editable-form.component.html  editable-form.component.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/components/shared/filters/: filter-container.component.html  filter-container.component.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/enums/: day-of-week.enum.ts  result-status.enum.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/models/: flight-Search.model.ts  menu-item.model.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/models/flight/: aircraft.model.ts  airport.model.ts  flight.model.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/models/report/: aircraft-report.model.ts  airport-report.model.ts  report.model.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/ClientApp/app/services/: aircraft.service.ts  airport.service.ts  base.service.ts  flight.service.ts  report.service.ts
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/Controllers/: HomeController.cs
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/Views/: _ViewImports.cshtml
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/Views/Home/: Index.cshtml
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/Views/Shared/: _Layout.cshtml
Flight Manager Exercice/FlightManagerSimulator.Angular.GUI/wwwroot/Content/Styles/: loading.css
Flight Manager Exercice/FlightManagerSimulator.BusinessLayer/: AircraftService.cs  AirportService.cs  FlightManagerSimulator.BusinessLayer.csproj  FlightService.cs  ReportService.cs
Flight Manager Exercice/FlightManagerSimulator.BusinessLayer/Properties/: AssemblyInfo.cs
Flight Manager Exercice/FlightManagerSimulator.Common/Enums/: DayOfWeek.cs  ResultStatus.cs
Flight Manager Exercice/FlightManagerSimulator.Common/Utilities/: GPSUtility.cs  KnownRegexPattern.cs
Flight Manager Exercice/FlightManagerSimulator.DataLayer/: App.config  FlightManagerSimulator.DataLayer.csproj  packages.config
Flight Manager Exercice/FlightManagerSimulator.DataLayer.DatabaseGenerator/: App.config  DBFileInfo.cs  FlightManagerSimulator.DataLayer.DatabaseGenerator.csproj  Program.cs  packages.config
Flight Manager Exercice/FlightManagerSimulator.DataLayer.DatabaseGenerator/Properties/: AssemblyInfo.cs
Flight Manager Exercice/FlightManagerSimulator.DataLayer/Data/: FlightManagerSimilator.db
Flight Manager Exercice/FlightManagerSimulator.DataLayer/DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Flight Manager Exercice/FlightManagerSimulator.DataLayer/DataModel/: FlightManagerDbContext.cs
Flight Manager Exercice/FlightManagerSimulator.DataLayer/Models/: Aircraft.cs  (+8 more)
(+4 files in other folders)
