<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.module.client.ts" />
    <None Remove="ClientApp\app\app.routing.ts" />
    <None Remove="ClientApp\app\components\referencials\aircrafts\aircraft-list.component.ts" />
    <None Remove="ClientApp\app\components\referencials\airports\list\airport-list.component.ts" />
    <None Remove="ClientApp\app\components\referencials\flights\form\flight-form.component.ts" />
    <None Remove="ClientApp\app\components\referencials\flights\list\flight-list.component.ts" />
    <None Remove="ClientApp\app\components\report\report.component.ts" />
    <None Remove="ClientApp\app\components\shared\base-menu.component.ts" />
    <None Remove="ClientApp\app\components\shared\editable-form.component.ts" />
    <None Remove="ClientApp\app\components\shared\filters\filter-container.component.ts" />
    <None Remove="ClientApp\app\enums\day-of-week.enum.ts" />
    <None Remove="ClientApp\app\enums\result-status.enum.ts" />
    <None Remove="ClientApp\app\models\aircraft-report.ts" />
    <None Remove="ClientApp\app\models\aircraft.model.ts" />
    <None Remove="ClientApp\app\models\airport-report.model.ts" />
    <None Remove="ClientApp\app\models\airport.model.ts" />
    <None Remove="ClientApp\app\models\Flight-Search.model.ts" />
    <None Remove="ClientApp\app\models\flight.model.ts" />
    <None Remove="ClientApp\app\models\menu-item.model.ts" />
    <None Remove="ClientApp\app\models\report.model.ts" />
    <None Remove="ClientApp\app\services\aircraft.service.ts" />
    <None Remove="ClientApp\app\services\airport.service.ts" />
    <None Remove="ClientApp\app\services\base.service.ts" />
    <None Remove="ClientApp\app\services\flight.service.ts" />
    <None Remove="ClientApp\app\services\report.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightManagerSimulator.Angular.API\FlightManagerSimulator.Angular.API.csproj" />
    <ProjectReference Include="..\FlightManagerSimulator.BusinessLayer\FlightManagerSimulator.BusinessLayer.csproj" />
    <ProjectReference Include="..\FlightManagerSimulator.Common\FlightManagerSimulator.Common.csproj" />
    <ProjectReference Include="..\FlightManagerSimulator.DataLayer\FlightManagerSimulator.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.module.client.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\referencials\aircrafts\list\aircraft-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\referencials\airports\list\airport-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\referencials\flights\form\flight-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\referencials\flights\list\flight-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\report\report.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\base-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\editable-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\filters\filter-container.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\enums\day-of-week.enum.ts" />
    <TypeScriptCompile Include="ClientApp\app\enums\result-status.enum.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\flight-Search.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\report\aircraft-report.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\flight\aircraft.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\report\airport-report.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\flight\airport.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\flight\flight.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\menu-item.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\report\report.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\aircraft.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\airport.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\flight.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\report.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
